# Real-Time-Thermal-Defect-Detection-in-Additive-Manufacturing

./: CS551 Design Document.md  LICENSE  README.md
policy 1 - parallelism + offset optimization/team-debs-1-deeb-seek-policy1/: Dockerfile  debs.yaml  flink.yml  pom.xml
policy 1 - parallelism + offset optimization/team-debs-1-deeb-seek-policy1/src/main/java/: BatchAPISource.java  FlinkBatchProcessor.java  HttpClientUtils.java  MainController.java  TiffProcessor.java  TilePartitioner.java
policy 2 - policy 1 + computational caching/team-debs-1-deeb-seek-policy2/: pom.xml
policy 2 - policy 1 + computational caching/team-debs-1-deeb-seek-policy2/src/main/java/: BatchAPISource.java  FlinkBatchProcessorBeta.java  FlinkBatchProcessorOffset.java  FlinkBatchProcessorUnOptimized.java  MainController.java  TiffProcessor.java  TiffProcessorBeta.java  TiffProcessorOffset.java  TiffProcessorUnOptimized.java
